/* Base Styles */
.home-container {
  background-color: #031344;
  color: #ffffff;
  min-height: 100vh;
  padding:5px 5% 0;
  font-family: 'Open Sans', sans-serif;
  /* overflow-x: hidden; */
}

/* Top Bar with Logo and Auth Buttofns */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-logo {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  transition: transform 0.3s ease;
}

.nav-logo:hover {
  transform: scale(1.05);
}

/* Navigation Menu */
.Navbar {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  max-width: 1200px;
  margin: 0 auto;
}

.nav-links {
  display: flex;
  gap: 40px;
  background-color: white;
  padding: 15px 30px;
  border-radius: 50px;
}

.nav-links a {
  color: #031344;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  position: relative;
  transition: color 0.3s ease;

}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: #B75CFF;
  transition: width 0.3s ease;
}

.nav-links a:hover {
  color: #B75CFF;
}

.nav-links a:hover::after {
  width: 100%;
}

/* Auth Buttons */
.auth-buttons {
  display: flex;
  gap: 20px;
}

.signup-btn, .login-btn {
  padding: 10px 25px;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.signup-btn {
  background-color: #B75CFF;
  color: #ffffff;
  border: none;
}

.signup-btn:hover {
  background-color: #9d4ddf;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(183, 92, 255, 0.3);
}

.login-btn {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.login-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-2px);
}

/* Hero Section (keep your existing styles) */
.hero-section {
  max-width: 1200px;
  margin: 10px auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
  animation: fadeIn 1s ease-out;
}

:link {
  text-decoration: none;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.hero-content {
  max-width: 600px;
}

.hero-content h1 {
  font-size: 48px;
  line-height: 1.2;
  margin-bottom: 30px;
  animation: slideInLeft 0.8s ease-out;
}

@keyframes slideInLeft {
  from {
    transform: translateX(-50px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.cta-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.primary-btn, .secondary-btn {
  padding: 15px 30px;
  border-radius: 5px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.primary-btn {
  background-color: #B75CFF;
  color: #ffffff;
  border: none;
}

.primary-btn:hover {
  background-color: #9d4ddf;
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(183, 92, 255, 0.3);
}

.secondary-btn {
  background-color: transparent;
  color: #ffffff;
  border: 2px solid #ffffff;
}

.secondary-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  transform: translateY(-3px);
}

.hero-image {
  position: relative;
  animation: float 6s ease-in-out infinite;
}
.hero-image img {
  width: 700px; /* Fixed width */
  height: auto;
  max-width: 100%; /* Ensures responsiveness */
}

@keyframes float {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

.hero-image img {
  max-width: 100%;
  height: auto;
}