
  /* Testimonials Section */
  .testimonials-section {
    max-width: 1200px;
    margin: 10px auto;
    padding-bottom: 50px;
  }
  
.testimonials-section h2 {
    font-size: 36px;
    color: white;
    text-align: center;
    margin-bottom: 60px;
    position: relative; /* Increased to accommodate the line */
  }
  
  .testimonials-section h2::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 3px;
    background: #B75CFF;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
  }
  .testimonials-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  
  .testimonial-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 30px;
    transition: all 0.3s ease;
    opacity: 0;
    animation: fadeInUp 0.5s ease-out forwards;
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .testimonial-card:nth-child(1) {
    animation-delay: 0.2s;
  }
  
  .testimonial-card:nth-child(2) {
    animation-delay: 0.4s;
  }
  
  .testimonial-card:nth-child(3) {
    animation-delay: 0.6s;
  }
  
  .testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    background: rgba(255, 255, 255, 0.15);
  }
  
  .client-image {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    border: 3px solid #B75CFF;
    transition: transform 0.3s ease;
  }
  
  .client-image:hover {
    transform: scale(1.1);
  }
  
  .client-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
  }
  
  .client-image:hover img {
    transform: scale(1.1);
  }
  
  .client-info {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .client-info h3 {
    font-size: 22px;
    color: #ffffff;
    margin: 0;
  }
  
  .client-info .role {
    font-size: 16px;
    color: #B75CFF;
    margin: 5px 0 0;
    font-style: italic;
  }
  
  .quote {
    font-size: 16px;
    line-height: 1.7;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
  }
  
  .testimonial-cta {
    font-size: 18px;
    font-family: Open Sans, sans-serif;
    text-align: center;
    margin-top: 50px;
    animation: pulse 2s infinite;
  }
  
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.05);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .testimonial-link {
    color: #B75CFF;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
  }
  
  .testimonial-link::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: #B75CFF;
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-out;
  }
  
  .testimonial-link:hover {
    color: #ffffff;
  }
  
  .testimonial-link:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
  
  /* Responsive Design */
  @media (max-width: 1024px) {
    .testimonials-grid {
      grid-template-columns: repeat(2, 1fr);
    }
    
    .hero-content h1 {
      font-size: 40px;
    }
    
    .about-content h2, .testimonials-section h2, .goals-section h2 {
      font-size: 32px;
    }
  }
  
  @media (max-width: 768px) {
    .hero-section, .about-section, .goals-content {
      flex-direction: column;
      text-align: center;
    }
    
    .testimonials-grid, .goals-cards {
      grid-template-columns: 1fr;
    }
    
    .hero-content h1 {
      font-size: 32px;
    }
    
    .nav-content {
      flex-direction: column;
      gap: 20px;
    }
    
    .nav-links {
      flex-direction: column;
      gap: 15px;
      align-items: center;
    }
    
    .cta-buttons {
      justify-content: center;
    }
    
    .about-content h2, .testimonials-section h2, .goals-section h2 {
      font-size: 28px;
    }
    
    /* Disable animations on mobile */
    .hero-section, .hero-content h1, 
    .about-content, .about-image,
    .testimonials-section h2, .testimonial-card {
      animation: none !important;
      opacity: 1 !important;
      transform: none !important;
    }
  }
  
  @media (max-width: 480px) {
    .hero-content h1 {
      font-size: 28px;
    }
    
    .primary-btn, .secondary-btn {
      padding: 12px 24px;
    }
    
    .testimonial-cta {
      margin-top: 30px;
    }
  }