.confirm-email-bg {
  min-height: 100vh;
  width: 100vw;
  background: none; /* Let your main background show through */
  display: flex;
  align-items: center;
  justify-content: center;
}

.confirm-email-glass {
  background: rgba(255, 255, 255, 0.65);
  border-radius: 18px;
  box-shadow: 0 4px 32px rgba(0,0,0,0.18);
  padding: 40px 32px 32px 32px;
  max-width: 400px;
  width: 90%;
  text-align: center;
}

.confirm-email-title {
  font-size: 2.2rem;
  font-weight: bold;
  margin-bottom: 18px;
  color: #222;
}

.confirm-email-desc {
  font-size: 1.1rem;
  margin-bottom: 22px;
  color: #333;
}

.confirm-email-input {
  width: 90%;
  padding: 12px;
  margin-bottom: 18px;
  border-radius: 8px;
  border: 1px solid #bbb;
  font-size: 1rem;
  outline: none;
  background: #f7f7f7;
}

.confirm-email-btn {
  width: 90%;
  padding: 12px;
  background: #7b2ff2;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background 0.2s;
}
.confirm-email-btn:hover {
  background: #5f1bbd;
}

.confirm-email-error {
  color: #d32f2f;
  margin-top: 10px;
  font-weight: 500;
}
.confirm-email-success {
  color: #388e3c;
  margin-top: 10px;
  font-weight: 500;
} 