body {
  background-color: rgb(3,19,68); /* Background color */
  margin: 0;
  padding: 0;
  width: 100vw;

  height: 100vh;
  overflow: hidden;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw; /* Adjust size */
  height: 100vh; /* Adjust size */
  background: url('/src/assets/images/image.svg') center/cover no-repeat;
  opacity: 0.4; /* Adjust opacity (0 = invisible, 1 = fully visible) */
  z-index: -1;
}
.chapter-details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Adjust height considering navbar */
  padding-top: 5.5rem; /* Adds spacing below navbar */
  gap: 4rem;
  
}

.chapter-option {
  width: 60%;
  max-width: 400px;
  padding: 4.5rem 1.5rem;
  border: 0.2rem solid white;
  border-radius: 2rem;
  text-align: center;
  font-size: 2rem;
  color: white;
  background: rgba(255, 255, 255, 0);
  cursor: pointer;
  transition: background 0.3s;
}

.chapter-option:hover {
  background: rgba(255, 255, 255, 0.1);
}


.chapter-option:nth-child(2) {
  padding: 3rem 0;
  width: 40%;
  max-width: 17rem;
  border-radius: 1.5rem;
  background-color: rgba(255, 255, 255, 0.1);
}

.chapter-option:nth-child(1) {
  background-color: rgba(255, 255, 255, 0.1);
}
