body {
    background-color: rgb(3,19,68);
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    position: relative;
  }
  
  body::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 100vw;
    height: 100vh;
    background: url('/src/assets/images/image.svg') center/cover no-repeat;
    opacity: 0.4;
    z-index: -1;
  }
  
  .chapters-container {
    margin: 2rem auto;
    height: 65vh;
    overflow-y: auto;
    padding: 3rem 1rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;

  }
  
  .chapters-page {
    display: flex;
    flex-wrap: wrap; /* Allows multiple rows */
    justify-content: center; /* Centers items */
    align-items: flex-start;
    gap: 1.2rem 2rem; /* Adjust spacing */
    max-width: 90vw;
    width: 100%;
  }
/*
  .chapter-card {
    flex: 0 1 calc(25% - 10px);
    max-width: 15rem;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    border: 0.15rem solid rgba(255, 255, 255, 0.8);
    color: white;
    font-family: "Poppins", sans-serif;
    text-align: center;
    position: relative;
  }
  
  .lock-icon {
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
  }
  */