.exercise-container {
    color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    margin: auto;
  }
  
  
  .terminal {
    background: rgb(255, 255, 255);
    padding: 15px;
    border-radius: 5px;
    position: relative;
  }
  

  
  .submit-btn {
    margin-top: 1rem;
    background: rgb(3, 19, 68); 
    color: white;
    padding: 1rem 2rem;
    border: none;
    cursor: pointer;
  }
  
  .feedback {
    background: white;
    color: black;
    margin-top: 10px;
    padding: 10px;
    border-radius: 5px;
  }
  
.exercise_description{
    background: #f0f0f0;
    padding: 2rem;
    border-radius: 1rem;
    margin-bottom: 1.5rem;
    margin-top: 3rem;
    color: black;
}


.feedback-container {
  margin-top: 20px;
  padding: 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.feedback-container.visible {
  background-color: #f8f9fa;
  border: 1px solid #dee2e6;
}

.feedback-container.hidden {
  background-color: transparent;
  border: 1px dashed #dee2e6;
  color: #6c757d;
}

.feedback-content {
  margin-top: 10px;
  white-space: pre-wrap;
}



/* Add to exerciseContent.css */
pre[class*="language-"] {
  border-radius: 8px;
  padding: 1rem;
  margin: 1rem 0;
  background: #2d2d2d !important;
}

code[class*="language-"] {
  font-family: 'Fira Code', monospace;
  font-size: 14px;
  text-shadow: none;
}

.terminal-input {
  font-family: 'Fira Code', monospace;
  background: #2d2d2d;
  color: #f8f8f2;
  padding: 1rem;
  border-radius: 8px;
}


















/* Replace .terminal-input styles with these */
.terminal-input {
  width: 100%;
  min-height: 10rem;
  padding: 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  background: rgb(3, 19, 68); ;
  color: #f8f8f2;
  white-space: pre-wrap;
  outline: none;
}

/* Ensure Prism styles apply */
pre {
  margin: 0;
  background: transparent !important;
}

/* Add a placeholder for the contentEditable div */
.terminal-input[placeholder]:empty:before {
  content: attr(placeholder);
  color: #666;
  font-style: italic;
}





.exercise-header {
  margin-bottom: 1rem;
}

.exercise-header h2 {
  color: #ffffff;
  margin-bottom: 5px;
}

.exercise-meta {
  display: flex;
  gap: 0;
  color: #ffffff;
  font-size: 1rem;
}

.exercise-content {
  background: #ffffff;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.exercise-content {
  margin-top: 0;
  color: #000000;
}

.loading-message,
.error-message {
  padding: 20px;
  text-align: center;
}

.error-message {
  color: #e74c3c;
}



/* Add these to your existing CSS */
.exercise-header {
  margin-bottom: 25px;
}

.exercise-header h2 {
  margin: 0 0 10px 0;
  font-size: 24px;
  color: white;
  font-weight: bold;
}

.exercise-meta {
  display: flex;
  gap: 12px;
  align-items: center;
}


.exercise-type {
  background-color: #ebf8ff;
  color: #3182ce;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
  border: 1px solid #bee3f8;
}

.exercise-score {
  display: inline-flex;
  align-items: center;
  padding: 4px 12px;
  border-radius: 20px;
  font-weight: 600;
  font-size: 14px;
  background-color: #f0fdf4;
  color: #16a34a;
  border: 1px solid #bbf7d0;
}

.exercise-score.incorrect {
  background-color: #fef2f2;
  color: #dc2626;
  border-color: #fecaca;
}


.feedback {
  margin-top: 20px;
  padding: 15px;
  border-radius: 5px;
}

.feedback.correct {
  background-color: #e8f5e9;
  border-left: 4px solid #4caf50;
}

.feedback.incorrect {
  background-color: #ffebee;
  border-left: 4px solid #f44336;
}

.feedback-message {
  margin-bottom: 10px;
}

.hints-section {
  margin-top: 10px;
}

.hints-section h4 {
  margin-bottom: 5px;
}

.hints-section ul {
  padding-left: 20px;
  margin-top: 5px;
}

.hints-section li {
  margin-bottom: 5px;
}

.submit-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

