@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap");

.course-card {
  display: flex;
  justify-content: space-between; /* Keeps left and right sections aligned */
  align-items: center;
  width: 20.5rem;
  padding: 1rem 1.5rem;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 1rem;
  border: 0.15rem solid rgba(255, 255, 255, 0.8);
  color: white;
  font-family: "Poppins", sans-serif;
  margin: 0 ;
  overflow: hidden; /* Prevents anything from spilling out */
}

/* Ensure text and progress container share space correctly */
.card-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex: 1; /* Takes up available space */
  min-width: 0; /* Allows flex items to shrink properly */
}



.card-content {
  flex: 1;
}

.title {
  font-size: 2rem;
  font-weight: 600;
}

.description {
  font-size: 0.85rem;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.8);
  max-width: 95%; /* Ensures it doesn't overflow */
  word-wrap: break-word; /* Forces long words to break */
  overflow-wrap: break-word; /* Ensures breaking works in all browsers */
  white-space: normal; /* Allows text to wrap normally */
}


.progress-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  flex-shrink: 0;
}

.progress-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: conic-gradient(white var(--progress), rgba(255, 255, 255, 0.2) var(--progress));
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  font-weight: bold;
  color: black;
  background-color: white;
}

.progress-text {
  color: black;
}

.lock-icon {
  font-size: 1.5rem;
  color: white;
}


