.lecture-content-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(3, 19, 68);
    min-height: 100vh;
    width: 100%;
  }
  .lecture-content-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(3, 19, 68);
    min-height: 100vh;
    width: 100%;
  }
  
  .lecture-container {
    width: 80%;
    max-width: 800px;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto;
    max-height: 80vh;
  }
  
  .lecture-container h1 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .lecture-container p {
    text-align: justify;
    margin-bottom: 1rem;
  }
  
  .lecture-container {
    width: 80%;
    max-width: 800px;
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    overflow-y: auto; /* Enables scrolling inside if needed */
    max-height: 70vh; /* Ensures it doesn't get too large */
  }
  
  .lecture-container h1 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .lecture-container p {
    text-align: justify;
    margin-bottom: 1rem;
  }
  