.markdown-content {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.8;
  color: #333;
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.markdown-content h1 {
  color: #2c3e50;
  font-size: 2.2em;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
  margin: 1.5em 0 1em;
}

.markdown-content h2 {
  color: #2c3e50;
  font-size: 1.8em;
  border-bottom: 1px solid #eee;
  padding-bottom: 8px;
  margin: 1.3em 0 0.8em;
}

.markdown-content h3 {
  font-size: 1.4em;
  margin: 1.2em 0 0.6em;
}

.markdown-content p {
  margin: 1em 0;
  font-size: 1.1em;
}

.markdown-content ul, 
.markdown-content ol {
  margin: 1em 0;
  padding-left: 2em;
}

.markdown-content li {
  margin: 0.5em 0;
  font-size: 1.05em;
}

.markdown-content blockquote {
  border-left: 4px solid #3498db;
  padding: 0 1em;
  margin: 1em 0;
  color: #555;
  font-style: italic;
}

.markdown-content pre {
  background: #f8f8f8;
  border-radius: 6px;
  padding: 1em;
  overflow-x: auto;
  margin: 1.5em 0;
}

.markdown-content code {
  font-family: 'Fira Code', 'Courier New', monospace;
  background: rgba(175, 184, 193, 0.2);
  padding: 0.2em 0.4em;
  border-radius: 3px;
  font-size: 0.9em;
}

.markdown-content a {
  color: #0366d6;
  text-decoration: none;
}

.markdown-content a:hover {
  text-decoration: underline;
}

.markdown-content table {
  border-collapse: collapse;
  width: 100%;
  margin: 1.5em 0;
}

.markdown-content th, 
.markdown-content td {
  border: 1px solid #ddd;
  padding: 8px 12px;
}

.markdown-content th {
  background-color: #f2f2f2;
}

.markdown-content img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

/* Base Styles */
.markdown-content {
  font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', sans-serif;
  line-height: 1.8;
  color: #2d3748;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

/* Headings */
.markdown-content h1 {
  color: #2b6cb0;
  font-size: 2.5rem;
  font-weight: 700;
  margin: 2rem 0 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
}

.markdown-content h2 {
  color: #3182ce;
  font-size: 2rem;
  font-weight: 600;
  margin: 1.8rem 0 1.2rem;
  padding-bottom: 0.4rem;
  border-bottom: 1px solid #edf2f7;
}

.markdown-content h3 {
  color: #4299e1;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.5rem 0 1rem;
}

.markdown-content h4 {
  color: #4a5568;
  font-size: 1.3rem;
  margin: 1.2rem 0 0.8rem;
}

/* Paragraphs and Text */
.markdown-content p {
  margin: 1.2rem 0;
  font-size: 1.1rem;
  color: #4a5568;
}

.markdown-content strong {
  color: #2d3748;
  font-weight: 600;
}

.markdown-content em {
  font-style: italic;
  color: #4a5568;
}

/* Lists */
.markdown-content ul,
.markdown-content ol {
  margin: 1.2rem 0;
  padding-left: 2rem;
}

.markdown-content li {
  margin: 0.6rem 0;
  padding-left: 0.5rem;
}

.markdown-content ul {
  list-style-type: disc;
}

.markdown-content ol {
  list-style-type: decimal;
}

/* Code Blocks */
.markdown-content pre {
  background: #2d3748;
  border-radius: 0.5rem;
  padding: 1.2rem;
  margin: 1.5rem 0;
  overflow-x: auto;
}

.markdown-content code {
  font-family: 'Fira Code', 'Courier New', monospace;
  font-size: 0.95rem;
}

.markdown-content pre code {
  color: #f8f8f2;
  background: transparent;
  padding: 0;
}

.markdown-content :not(pre) > code {
  background: #edf2f7;
  padding: 0.2em 0.4em;
  border-radius: 0.3em;
  color: #dd4a68;
  font-size: 0.9em;
}

/* Blockquotes */
.markdown-content blockquote {
  border-left: 4px solid #4299e1;
  padding: 0.8rem 1rem;
  margin: 1.5rem 0;
  background: #ebf8ff;
  color: #2b6cb0;
  border-radius: 0 0.5rem 0.5rem 0;
}

.markdown-content blockquote p {
  margin: 0;
  color: inherit;
}

/* Links */
.markdown-content a {
  color: #3182ce;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px dotted #90cdf4;
}

.markdown-content a:hover {
  color: #2c5282;
  border-bottom-style: solid;
}

/* Tables */
.markdown-content table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.5rem 0;
  font-size: 0.95rem;
}

.markdown-content th,
.markdown-content td {
  padding: 0.75rem;
  text-align: left;
  border: 1px solid #e2e8f0;
}

.markdown-content th {
  background-color: #ebf8ff;
  color: #2b6cb0;
  font-weight: 600;
}

.markdown-content tr:nth-child(even) {
  background-color: #f8fafc;
}

/* Images */
.markdown-content img {
  max-width: 100%;
  height: auto;
  border-radius: 0.5rem;
  margin: 1.5rem auto;
  display: block;
}

/* Horizontal Rules */
.markdown-content hr {
  border: 0;
  height: 1px;
  background: #e2e8f0;
  margin: 2rem 0;
}

/* PHP Specific Styling */
.markdown-content .language-php {
  background: #2d3748;
  color: #f8f8f2;
}

.markdown-content .php-tag {
  color: #f92672;
}

.markdown-content .php-variable {
  color: #fd971f;
}

.markdown-content .php-string {
  color: #a6e22e;
}

.markdown-content .php-comment {
  color: #75715e;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .markdown-content {
    padding: 1rem;
    font-size: 1rem;
  }
  
  .markdown-content h1 {
    font-size: 2rem;
  }
  
  .markdown-content h2 {
    font-size: 1.7rem;
  }
  
  .markdown-content h3 {
    font-size: 1.4rem;
  }
}

/* ResizeObserver error prevention */
.markdown-content pre, 
.markdown-content code {
  contain: content;
  overflow-wrap: break-word;
  white-space: pre-wrap;
}

/* Explicit component styles */
.markdown-h1 {
  color: #2b6cb0;
  font-size: 2.5rem;
  margin: 2rem 0 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
}

.markdown-h2 {
  color: #3182ce;
  font-size: 2rem;
  margin: 1.8rem 0 1.2rem;
}

.markdown-h3 {
  color: #4299e1;
  font-size: 1.5rem;
  margin: 1.5rem 0 1rem;
}

.markdown-p {
  margin: 1.2rem 0;
  line-height: 1.8;
}

.markdown-ul, 
.markdown-ol {
  margin: 1.2rem 0;
  padding-left: 2rem;
}

.markdown-blockquote {
  border-left: 4px solid #4299e1;
  padding: 0.8rem 1rem;
  margin: 1.5rem 0;
  background: #ebf8ff;
  border-radius: 0 0.5rem 0.5rem 0;
}












/* Base container */
.markdown-content {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  line-height: 1.8;
  color: #2d3748;
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
}

/* Headings */
.markdown-h1 {
  color: #2b6cb0;
  font-size: 2.2rem;
  font-weight: 700;
  margin: 2.5rem 0 1.5rem;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #e2e8f0;
  line-height: 1.3;
}

.markdown-h2 {
  color: #3182ce;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 2.2rem 0 1.2rem;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid #edf2f7;
  line-height: 1.4;
}

.markdown-h3 {
  color: #4299e1;
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.8rem 0 1rem;
  line-height: 1.4;
}

/* Paragraphs */
.markdown-paragraph {
  margin: 1.5rem 0;
  font-size: 1.1rem;
  color: #4a5568;
  line-height: 1.8;
}

/* Lists */
.markdown-list {
  margin: 1.5rem 0;
  padding-left: 2.5rem;
}

.markdown-list-item {
  margin: 0.8rem 0;
  padding-left: 0.5rem;
}

/* Code blocks */
.markdown-content pre {
  background: #282a36;
  border-radius: 8px;
  padding: 1.25rem;
  margin: 1.8rem 0;
  overflow-x: auto;
  font-size: 0.95rem;
  line-height: 1.6;
}

.inline-code {
  background: rgba(175, 184, 193, 0.2);
  padding: 0.2em 0.4em;
  border-radius: 4px;
  font-family: 'Fira Code', monospace;
  font-size: 0.9em;
  color: #dd4a68;
}

/* Blockquotes */
.markdown-blockquote {
  border-left: 4px solid #4299e1;
  padding: 1rem 1.5rem;
  margin: 1.8rem 0;
  background: #ebf8ff;
  color: #2c5282;
  border-radius: 0 8px 8px 0;
  font-style: italic;
}

/* Tables */
.markdown-table {
  width: 100%;
  border-collapse: collapse;
  margin: 1.8rem 0;
  font-size: 0.95rem;
}

.markdown-table th,
.markdown-table td {
  padding: 0.75rem 1rem;
  border: 1px solid #e2e8f0;
}

.markdown-table th {
  background-color: #ebf8ff;
  color: #2b6cb0;
  font-weight: 600;
  text-align: left;
}

/* Horizontal rules */
.markdown-hr {
  border: 0;
  height: 1px;
  background: #e2e8f0;
  margin: 2.5rem 0;
}

/* Links */
.markdown-content a {
  color: #3182ce;
  text-decoration: none;
  font-weight: 500;
  border-bottom: 1px solid #90cdf4;
  transition: all 0.2s ease;
}

.markdown-content a:hover {
  color: #2c5282;
  border-bottom-color: #2c5282;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .markdown-content {
    padding: 1.5rem;
  }
  
  .markdown-h1 {
    font-size: 1.9rem;
  }
  
  .markdown-h2 {
    font-size: 1.6rem;
  }
  
  .markdown-h3 {
    font-size: 1.3rem;
  }
  
  .markdown-list {
    padding-left: 2rem;
  }
}