/* Login Page Specific Styles - Scoped to only affect this page */
.login-container {
  display: flex;
  height: 100vh; /* Full viewport height */
  overflow: hidden; /* Disable scrolling */
  background: #031344;
  color: white;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
}

.login-form {
  width: 50%;
  max-width: 500px;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.login-image {
  width: 40%;
  max-width: 600px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-image img {
  width: 100%;
  height: auto;
  max-height: 100vh;
  object-fit: contain;
}

.form-container {
  text-align: center;
  width: 100%;
}

.login-form h1 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
  font-weight: bold;
}

.login-form h2 {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.8);
}

.input-group {
  display: flex;
  align-items: center;
  position: relative;
  width: 100%;
  background: transparent;
  padding: 0.75rem 0;
  margin: 1.25rem 0;
  border-bottom: 1px solid #cccccc;
}

.icon {
  color: white;
  margin-right: 0.75rem;
  font-size: 1.25rem;
}

.placeholder {
  position: absolute;
  left: 2rem;
  pointer-events: none;
  transition: all 0.3s ease;
  background-color: transparent;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.7);
}

.input-group input {
  background-color: transparent;
  border: none;
  outline: none;
  color: white;
  font-size: 1rem;
  width: 100%;
  padding-left: 2rem;
}

input:focus + .placeholder,
input:not(:placeholder-shown) + .placeholder {
  transform: translateY(-1.25rem);
  font-size: 0.75rem;
}

.input-group input[type="password"] {
  color: white !important;
}

.options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 1.5rem 0;
  font-size: 0.875rem;
}

.remember-me {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.remember-me input {
  width: 1rem;
  height: 1rem;
  border: 1px solid white;
  border-radius: 3px;
  background-color: transparent;
  cursor: pointer;
}

.remember-me input:checked {
  background-color: white;
}

.sign-btn, 
.google-btn {
  width: 100%;
  padding: 0.875rem;
  margin: 0.75rem 0;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.sign-btn {
  background: white;
  color: #031344;
  font-weight: bold;
}

.sign-btn:hover {
  background: #f0f0f0;
}

.google-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  background-color: transparent;
  color: white;
  font-weight: bold;
  border: 1px solid white;
}

.google-btn:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.google-icon {
  font-size: 1.25rem;
}

.login-form p {
  color: rgba(255, 255, 255, 0.5);
  margin-top: 1.5rem;
  font-size: 0.875rem;
}

.login-form a {
  color: white;
  text-decoration: none;
  font-size: 0.875rem;
}

.login-form a:hover {
  text-decoration: underline;
}

input::placeholder {
  color: #fff !important;
  font-weight: normal !important;
}
input::-webkit-input-placeholder { color: #fff !important; font-weight: normal !important; }
input::-moz-placeholder { color: #fff !important; font-weight: normal !important; }
input:-ms-input-placeholder { color: #fff !important; font-weight: normal !important; }
input::-ms-input-placeholder { color: #fff !important; font-weight: normal !important; }