/* Center the container */ 
.forgot-password-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full height of the screen */
    background-color: #031344;
}

/* Background boxxx - Full Height */
.background-box {
    width: 800px; /* Wider background */
    height: 100vh; /* Full height of the viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    border-radius: 16px;
    position: relative;
}

/* Forgot Password boxxx - Smaller and Centered */
.forgot-password-boxxx {
    width: 750px;
    padding: 40px;
    border-radius: 12px;
    text-align: center;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

/* Ensure text appears above overlay */
.forgot-password-boxxx h2,
.forgot-password-boxxx p,
.forgot-password-boxxx .input-group,
.forgot-password-boxxx .reset-btn {
    position: relative;
    z-index: 1;
}

.forgot-password-boxxx h1 {
    font-weight: bold;
    white-space: nowrap; /* Prevents text from wrapping */
    overflow: hidden; /* Ensures no unexpected overflow */
    text-overflow: ellipsis; /* Optional: Adds "..." if it overflows */
}

/* Align h3 (Email) to the left */
.forgot-password-boxxx h3 {
    font-weight: bold;
    color: black;
    text-align: left; /* Aligns text to the left */
    width: 100%; /* Ensures it takes full width */
    margin-bottom: 5px; /* Reduce space below */
    margin-top: 0px; /* Remove top margin */
}


.inputtt{
    background-color: rgba(183, 183, 183, 0.7) !important; /* 70% opacity */
    padding: 4px;
    width: 100%;
    border: none;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px; /* Reduce spacing */
    margin-bottom: 15px; 
}
::placeholder{
    padding: 20px;

}

.resett-btn {
    background: #5FAF58;
    color: white;
    padding: 12px;
    width: 50%;
    height: 60px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 10px;
    font-weight: bold;
}

.resett-btn:hover {
    background: #6b41c5;
}

:link{
    text-decoration: none;
}

.forgot-password-boxxx p{
color: black;
font-weight: 600;
}