.chapters-outer-container {
  background-color: #031344;
  padding: 20px;
  border-radius: 30px;
  width: 250px;
  height: 220px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 120px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.chapters-outer-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.chapters-row {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.chapter-circle-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  width: 45%;
}

.chapter-circle {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--color);
  position: relative;
  overflow: hidden;
  background-color: #f5f5f5;
}

.chapter-progress-circle {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: conic-gradient(var(--color) var(--progress), transparent var(--progress));
  transform: rotate(-90deg);
  transform-origin: center;
  transition: background 0.5s ease;
}

.progress-percent {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #333;
  font-size: 14px;
  font-weight: bold;
  z-index: 2;
  width: 100%;
  text-align: center;
}

.chapter-circle::after {
  content: '';
  position: absolute;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.chapter-label {
  font-size: 14px;
  font-weight: 600;
  color: #ffffff;
  text-align: center;
}

@media (max-width: 768px) {
  .chapters-outer-container {
    margin-left: 0;
    width: 100%;
  }
  
  .chapter-circle {
    width: 60px;
    height: 60px;
  }
  
  .chapter-circle::after {
    width: 50px;
    height: 50px;
  }
}