/* Main Layout */
.dashboard-layout {
  display: flex;
  height: 100vh;
  width: 100%;
  background-color: #031344;
  font-family: 'Segoe UI', sans-serif;
}

/* Sidebar Styles */
.sidebar-container {
  width: 280px;
  background: white;
  padding: 30px;
  height: 100vh;
  box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

/* Main Content Area */
.main-content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  width: 100%;
}

.content-wrapper {
  padding: 20px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* White Container */
.rounded-white-container {
  background: white;
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 90%; 
  margin-left: 0;
}

/* Fixed Navbar Styles */
.dashboard-navbar-container {
  margin-bottom: 30px;
}

.dashboard-navbar {
  display: flex;
  justify-content: center;
  background: #031344;
  border-radius: 30px;
  padding: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.nav-link {
  background: none;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  padding: 8px 20px;
  margin: 0 5px;
  cursor: pointer;
  position: relative;
  text-transform: capitalize;
  transition: all 0.3s ease;
}

.nav-link:hover {
  color: #B75CFF;
}

.nav-link.active {
  color: #B75CFF;
}

.nav-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: #B75CFF;
  transition: width 0.3s ease;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 70%;
}

/* Languages Section */
.languages-section {
  margin-bottom:20px;
}

/* Middle Section */
.dashboard-middle-section {
  display: flex;
  flex: 1;
  gap: 30px;
}

.chapters-section {
  flex: 1;
  width: 550px;
  display: flex;
  align-items: center;
  margin-left: 30px;
}

.progress-section {
  width: 550px;
  display: flex;
  margin-right: -150px;
  flex-direction: column;
  justify-content: center;
}

/* Responsive Design */
@media (max-width: 992px) {
  .dashboard-middle-section {
    flex-direction: column;
  }
  
  .progress-section {
    width: 100%;
    align-items: center;
  }
}

@media (max-width: 768px) {
  .dashboard-layout {
    flex-direction: column;
    height: auto;
  }
  
  .sidebar-container {
    width: 100%;
    height: auto;
  }
  
  .dashboard-navbar {
    flex-wrap: wrap;
    padding: 10px;
  }
  
  .nav-link {
    padding: 8px 12px;
    font-size: 0.9rem;
  }
}