.progress-chart-compact {
  background-color: #031344;
  padding: 25px;
  border-radius: 20px;
  width: 50%;
  height: 70%;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 10px;
}

.progress-chart-compact:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
}

.language-row {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 10px;
}

.language-icon {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

.language-img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.progress-wrapper {
  flex-grow: 1;
  background-color: rgba(255, 255, 255, 0.1);
  height: 16px;
  border-radius: 8px;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  height: 100%;
  border-radius: 8px;
  position: relative;
  transition: width 0.5s ease;
}

.progress-percent {
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 10px;
  font-weight: 600;
  line-height: 1;
}

@media (max-width: 768px) {
  .progress-chart-compact {
    padding: 20px;
  }
  
  .language-row {
    margin-bottom: 10px;
  }
  
  .language-icon {
    width: 22px;
    height: 22px;
  }
  
  .progress-wrapper {
    height: 14px;
  }
}