.navbar-wrapper6 {

  display: flex;
  justify-content: flex-start;
  margin-right: 350px;
}

.profile6-container{
  display: flex;
  width: 150px;
  min-height: 100vh;
  background-color: #00103a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.profile6-content {
  flex: 1;
  display: flex;
  flex-direction: row;
  margin-left: 300px !important;
  align-items:flex-start;
  padding: 60px;
  /* padding-right: 0px; */
  background-color: #ffffff;
  border-radius: 30px;
  max-width: 880px;
  margin: 35px;
  height: auto;
  margin-right: 200px;
  /* margin-bottom: 30px; */
}





.form6-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 0px;
  margin-top: 0px;
  width: 200px;

}

.but6{
  padding-top: 10px;
  margin-bottom: 0px !important;

}
.input-field {
  width:fit-content ;
  padding: 18px !important; /* Increase padding */
  border-radius: 10px !important;
  border: none !important; /* Transparent border */
  font-family: inherit;
  resize: none;
  background-color: #f0f0f0 !important; /* Light background for the input fields */
}

.input-field:disabled {
  background-color: #eee !important;
  color: #888 !important;
  cursor: not-allowed !important;
}

.save-btn {
  background-color: #8b5cf6 !important;
  color: white !important;
  border: none !important;
  padding: 12px 25px !important;
  border-radius: 12px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: 0.3s ease !important;
  margin-bottom: 0px !important;

}

.save-btn:hover {
  background-color: #6d28d9 !important;
}
.labelll6 {
  font-size: 15px;
  font-weight: bold;
}

.labelllyl{
  font-size: 15px;
  margin-bottom: 8px;
  font-weight: bold;

}
.input-field {
  width: 20% !important;         /* Change from 100% to 60% */
  padding: 10px !important;      /* Reduce padding from 18px to 10px */
  font-size: 16px !important;    /* Optional: reduce text size */
  border-radius: 8px !important; /* Optional: make corners slightly smaller */
}

.profile6-main {
  display: flex;
  flex-direction: row;
  max-width: 500px !important;
  height:auto !important;
  padding: 0px !important;
  margin-bottom: -85px;
  padding-right: 0px !important;

}
.edit6-form{
  height: auto !important;
  margin-bottom: 0px !important;
  padding-left: 30px;
  margin-right: 150px;
  margin-bottom: 0px;
}

/* Navbar à droite, sans marge */
.navbar-wrapper6 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0px 0px 0px -60px;
}