/* Full page background with image */
.forgot-bg {
  min-height: 100vh;
  width: 100vw;
  background: url('../../images/robot.png') no-repeat center center fixed, #00103a;
  background-size: 700px auto; /* Make the image bigger */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Dark overlay */
.forgot-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 16, 58, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

/* Centered modal */
.forgot-modal {
  background: rgba(255, 255, 255, 0.3); /* More transparent */
  border-radius: 20px;
  padding: 40px 50px 30px 50px;
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 350px;
  z-index: 2;
}

.forgot-title {
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
  color: #111;
  text-align: center;
}

.forgot-label {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
  color: #111;
  display: block;
}

.forgot-input {
  width: 300px;
  padding: 12px 16px;
  border-radius: 8px;
  border: none;
  background: #eaeaea;
  font-size: 1rem;
  margin-bottom: 18px;
  outline: none;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.forgot-btn {
  width: 200px;
  padding: 12px 0;
  background: #8b5cf6;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  margin-top: 10px;
  transition: background 0.2s;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.forgot-btn:hover {
  background: #6d28d9;
}

.forgot-input::placeholder {
  color: #111;
  opacity: 1;
}

.field-error {
  color: #d32f2f;
  font-size: 0.95rem;
  margin-bottom: 10px;
  display: block;
}

.error-message {
  color: #d32f2f;
  background: #ffeaea;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 10px;
  text-align: center;
}
.success-message {
  color: #388e3c;
  background: #eaffea;
  border-radius: 6px;
  padding: 8px 12px;
  margin-bottom: 10px;
  text-align: center;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}

/* Remove old styles that conflict */
.forgot-password-simple-container,
.form3-group,
.but3,
.labelyl,
.labelllyl,
.input-field,
.save-btn {
  all: unset;
}

.navbar-wrapper3 {
  display: flex;
  justify-content: flex-start;
  margin-right: 350px;
}

.profile3-container{
  display: flex;
  width: 150px;
  min-height: 100vh;
  background-color: #00103a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
}

.profile3-content {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items:flex-start;
  padding: 30px;
  background-color: #ffffff;
  border-radius: 30px;
  max-width: 50rem;
  height: auto;
  /*margin-right: 400px;*/
  position:absolute;
  bottom:5rem;
  top: 5rem;
  left: 22rem;
}

.form3-group {
  display: flex;
  flex-direction: column;
  gap: 0px;
  margin-bottom: 0px;
  margin-top: 0px;
  width: 200px;
}

.but3{
  padding-top: 10px;
  margin-bottom: 0px !important;
}
.input-field {
  width:fit-content ;
  padding: 18px !important; /* Increase padding */
  border-radius: 10px !important;
  border: none !important; /* Transparent border */
  font-family: inherit;
  resize: none;
  background-color: #f0f0f0 !important; /* Light background for the input fields */
}

.input-field:disabled {
  background-color: #eee !important;
  color: #888 !important;
  cursor: not-allowed !important;
}

.save-btn {
  background-color: #8b5cf6 !important;
  color: white !important;
  border: none !important;
  padding: 12px 25px !important;
  border-radius: 12px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: 0.3s ease !important;
  margin-bottom: 0px !important;
}

.save-btn:hover {
  background-color: #6d28d9 !important;
}
.labelyll {
  font-size: 20px;
  font-weight: bold;
}

.labelllyl{
  font-size: 15px;
  margin-bottom: 8px;
  font-weight: bold;
}
.input-field {
  width: 20% !important;         /* Change from 100% to 60% */
  padding: 10px !important;      /* Reduce padding from 18px to 10px */
  font-size: 13px !important;    /* Optional: reduce text size */
  border-radius: 8px !important; /* Optional: make corners slightly smaller */
}

.profile3-main {
  display: flex;
  flex-direction: row;
  width: auto !important;
  height:auto !important;
  padding: 40px !important;
  padding-top: 30px !important;
  margin-right: 80px;
}
.edit-form3{
  height: auto !important;
  margin-bottom: 0px !important;
  padding-left: 30px;
}

/* Navbar à droite, sans marge */
.navbar-wrapper3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 0px 0px 0px -30px;
}