/* Layout */
.settings-container {
  display: flex;
  min-height: 100vh;
  background-color: #00103a;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.settings-content {
  flex: 1;
  background-color: #ffffff;
  margin: 35px;
  margin-left: 300px; /* space for sidebar */
  border-radius: 30px;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

/* Navbar alignment */
.navvv {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}

/* Title */
.settings-title {
  font-weight: bold;
  color: #082fa3;
  align-self: flex-start;
  font-size: 25px;
}

/* Buttons */
.settings-buttons {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.button-row {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.btn {
  padding: 5px 10px;
  font-weight: bold;
  border: none;
  border-radius: 15px;
  color: #fff;
  cursor: pointer;
  transition: transform 0.2s ease;
  width: 150px;
  height: 50px;
  margin-bottom: 10px;
}

.btn:hover {
  transform: scale(1.05);
}

.btn-blue {
  background-color: #2c3e70;
}

.btn-green {
  background-color: #4caf50;
}

.btn-red {
  background-color: #e74c3c;
}

/* Responsive */
@media (max-width: 768px) {
  .settings-content {
    margin-left: 70px;
    padding: 20px;
  }

  .button-row {
    flex-direction: column;
    gap: 20px;
  }

  .btn {
    width: 100%;
  }
}
