.profile-main {
  display: flex;
  flex-direction: row;
  gap: 60px;
  width: max-content;
}

/* Layout Containers */
.settings9-container {
  display: flex;
  background-color: #00103a;
  height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.navbar-wrapper9 {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.settings9-content {
  display: flex;
  flex-direction: column;
  align-items:center;
  justify-content: center;
  padding: 30px;
  padding-right: 0px;
  background-color: #ffffff;
  border-radius: 30px;
  width: 99%;
  height: 70%;
  margin-left: 300px !important;
  margin-right: 40px !important;
  margin: auto;
}

.edit-form {
  background-color: #ffffff !important; /* Ensure the form background is white */
  padding: 60px !important; /* Increase padding for a larger form */
  width: 900px !important; /* Make the form wider */
  border-radius: 20px !important;
  box-shadow: 0 2px 9px rgba(0, 0, 0, 0.1) !important;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 19px;
  margin-bottom: 20px;
  padding: 10px;
  margin-top: 20px;
}
.but{
  padding: 10px;
}
.input-field {
  width: 100% !important;
  padding: 19px !important; /* Increase padding */
  border-radius: 10px !important;
  border: none !important; /* Transparent border */
  font-family: inherit;
  resize: none;
  background-color: #f0f0f0 !important; /* Light background for the input fields */
}

.input-field:disabled {
  background-color: #eee !important;
  color: #999 !important;
  cursor: not-allowed !important;
}

.save-btn {
  background-color: #9b9cf6 !important;
  color: white !important;
  border: none !important;
  padding: 12px 29px !important;
  border-radius: 12px !important;
  font-weight: 600 !important;
  cursor: pointer !important;
  transition: 0.3s ease !important;
}

.save-btn:hover {
  background-color: #6d29d9 !important;
}

.labell {
  color: #000000 !important;
  font-weight: bold !important;
}

.labelll {
  color: #333334 !important;
  margin-bottom: 9px !important;
  font-weight: bold !important;
}

input {
  color: #222 !important;
  margin-bottom: 10px !important;
  font-weight: 900 !important;
}


.tex9{
  margin-top: 30px;
  text-align: center;
  color: #ffffff;
  font-size: 20px;

}
.tit9{
  font-size: 29px;

  margin-top: 30px;
margin-bottom: 30px;
  text-align: center;
  color: #ffffff;

}
.btn9-greeen{
  background-color: #4caf90;
border-color: #4caf90;
  width: 100%;
  padding: 10px;
  height:max-content;
  border-radius: 40px;
  padding-bottom: 20px;

}